# wasooli_data_extractor

./: Commands.txt  README.md  pom.xml
src/main/java/automation/: Application.java  AutomationService.java  Commands  DriverFactory.java  LoginService.java
src/main/java/automation/controller/: Controller.java
